-- Initial pipes-cereal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-cereal
version:             0.1.0.0
synopsis:            Encode and decode binary streams using the pipes and cereal libraries.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ian Milligan
maintainer:          ianmllgn@gmail.com
-- copyright:           
category:            Pipes
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
    Type: git
    Location: https://github.com/ian-mi/pipes-cereal

library
  exposed-modules:     Pipes.Cereal
  -- other-modules:       
  other-extensions:    Rank2Types
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , cereal >=0.4 && <0.5
                     , mtl >= 2.2
                     , pipes >=4.1 && <4.2
                     , pipes-bytestring >=2.1 && <2.2
                     , pipes-parse >= 3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010